// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    //Must be sdk Version 23, Version 22 causes error
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    //Min Sdk must be 15 for facebook use in app
    minSdkVersion = 15
    targetSdkVersion = 23
}
